db_user="vrecipes"
db_password="password"
db_name="vrecipes"
db_host="localhost"
reset_db=false

image_folder="./static/images"
whitelist="whitelist.json"
secret="secret"
GIN_MODE="debug"
PORT=5000

github_client_id="client"
github_secret="secret"
github_redirect_uri="http://localhost:3000/api/auth/github/callback"
github_user_endpoint="https://api.github.com/user"
github_user_email_endpoint="https://api.github.com/user/emails"

google_client_id="id"
google_secret="secret"
google_redirect_uri="http://localhost:3000/api/auth/google/callback"
google_user_endpoint="http://localhost:3000/api"
google_user_email_endpoint="http://localhost:3000/api"