db_user="vrecipes"
db_password="password"
db_name="vrecipes"
db_host="localhost"

image_folder="./static/images"

PORT=5000

github_client_id="client"
github_secret="secret"
github_redirect_uri="http://localhost:5000/api/auth/github/callback"