db_user=vrecipes
db_password=password
db_name=vrecipes
db_host=localhost
reset_db=false

redis_address=localhost:6379

image_folder=./static/images
whitelist=whitelist.json
secret=secret
GIN_MODE=debug
PORT=5000
backend_address=http://localhost:3000/api
auth_enabled=true

github_client_id=client
github_secret=secret
github_redirect_uri=http://localhost:3000/api/auth/github/callback
github_user_endpoint=https://api.github.com/user
github_user_email_endpoint=https://api.github.com/user/emails

google_client_id=id
google_secret=secret
google_redirect_uri=http://localhost:3000/api/auth/google/callback

facebook_client_id=id
facebook_secret=secret
facebook_redirect_uri=http://localhost:3000/api/auth/facebook/callback
facebook_me_uri=https://graph.facebook.com/me

microsoft_client_id=client
microsoft_secret=secret
microsoft_redirect_uri=http://localhost:3000/api/auth/microsoft/callback
microsoft_me_uri=https://graph.microsoft.com/oidc/userinfo